<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Contacts.Maui.ViewModels"
             x:DataType="vm:ContactViewModel"
             x:Class="Contacts.Maui.Views_MVVM.Controls.ContactControl_MVVM">

    <VerticalStackLayout Spacing="10" Margin="20, 10, 20, 10">
        <Border Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center" Text="{Binding Contact.Name}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="NameValidation"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                            MinimumLength="1" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Border>

        <Border Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center" Text="{Binding Contact.Email}">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                            x:Name="EmailValidation"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="1"
                                toolkit:MultiValidationBehavior.Error="Email is required."
                                />
                            <toolkit:EmailValidationBehavior
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Invalid email format."
                                />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Border>

        <Border Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Phone" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center" Text="{Binding Contact.Phone}"></Entry>
            </HorizontalStackLayout>
        </Border>

        <Border Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Address" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center" Text="{Binding Contact.Address}"></Entry>
            </HorizontalStackLayout>
        </Border>

        <Button x:Name="SaveButton" Text="Save"/>
        <Button Text="Cancel" Command="{Binding BackToContactsCommand}"/>
    </VerticalStackLayout>

</ContentView>